apply plugin: 'com.android.application'

android {
    signingConfigs {
        releasekey {
            storeFile file('C:/Users/chris/lcbohelper-release-key.keystore')
        }
    }
    compileSdkVersion 19
    buildToolsVersion "19.1"
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 13
        versionName "1.8.2"
        signingConfig signingConfigs.releasekey
    }
    buildTypes {
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.google.android.gms:play-services:5.0.89'
}
