<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxHeight="54dp"
        android:maxWidth="54dp"
        android:minHeight="54dp"
        android:minWidth="54dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/productImage"
        android:layout_toRightOf="@+id/productImage">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bricklayers Predicement Pinot Noir Limited Edition VQA"
            android:id="@+id/productName"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/productImage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$75.49"
                android:id="@+id/price"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="750 ml"
                android:id="@+id/volume"
                android:layout_weight="0.75" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/favoriteRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="0.5"
                 />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>